{
  "ApiSettings": {
    "BaseURL": "https://example.com/api",
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
